spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.oauth2.client.client-id=root
security.oauth2.client.client-secret=root
security.oauth2.client.client-scope=read
security.oauth2.client.client-scope=write